<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bandeja Paisa</title>
</head>
<body>
    <header>
        <h1 class="header">Bandeja Paisa</h1>
        <ul>
            <li id="list"><a href="recetas.html"><strong>Inicio</strong></a></li>
        </ul>
    </header>
    <div>
        <img src="https://cdn.colombia.com/gastronomia/2011/08/02/bandeja-paisa-1616.webp" alt="it's a  bandeja paisa" width="600px">
        <h2 class="descripcion">Description</h2>
        <p class="descripcion">It's a typical Colombian dish. It's one of the best paisa dishes that exist in the country. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur accusamus doloremque modi velit eos odit quia deleniti. Sint provident unde nesciunt fuga ex, sed modi est cupiditate quis aperiam!</p>
    </div>
    <div>
        <h2>Ingredients</h2>
        <ol>
            <li>Beans</li>
            <li>Eggs</li>
            <li>Patacon</li>
            <li>Avocado</li>
            <li>Sausage</li>
            <li>Corn Cake</li>
            <li>Banana</li>
            <li>Rice</li>
        </ol>
    </div>
    <div>
        <h2>Steps</h2>
        <ul>
            <li>Heat the arepa</li>
            <li>Soak the beans</li>
            <li>Put the beans in the blender</li>
            <li>Cook the egg</li>
            <li>Cook the rice</li>
            <li>Cook the banana</li>
        </ul>
    </div>
    <div>
        <h3>Which recipe do you want to go for?</h3>
        <ul>
            <li><a href="index2.html">Ajiaco</a></li>
            <li><a href="index3.html">Arroz con leche</a></li>
        </ul>
    </div>
</body>
</html>